# Product-Inventory

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: coverage.yml  main.yml  release.yml
app/controllers/: AdminProductController.scala  GraphQLProductController.scala
app/controllers/commands/: CreateProductCommand.scala  ProductCommand.scala  UpdateProductCommand.scala
app/controllers/request/: CreateProductRequest.scala
app/filters/: LoggingFilter.scala
app/graphql/: CustomScalars.scala  ProductSchema.scala
app/models/: Category.scala  Inventory.scala  Product.scala
app/models/errors/: ProductError.scala
app/modules/: ProductModule.scala
app/repositories/: CachedProductRepository.scala  DBProductRepository.scala  ProductRepository.scala  ProductRepositoryImpl.scala
app/security/: Crypto.scala  Role.scala  SecureAction.scala  UserContext.scala  UserRequest.scala
app/security/filters/: RoleFilter.scala
app/services/: ProductService.scala  ProductServiceImpl.scala  RedisService.scala
app/utils/: OCGConfiguration.scala
conf/: application.conf  application.test.conf  logback.xml  routes
conf/evolutions/default/: 1.sql
conf/graphql/: schema.graphql
docker/: Dockerfile  docker-compose.yaml
docker/product-inventory-scripts/: healthcheck.sh
gradle/: libs.versions.toml
test/: DBProductRepositorySpec.scala
test/controllers/: AdminProductControllerSpec.scala  GraphQLProductControllerSpec.scala
test/filters/: LoggingFilterSpec.scala
test/models/: CategorySpec.scala  ProductSpec.scala
test/modules/: TestModule.scala
test/repositories/: CachedProductRepositorySpec.scala  DBProductRepositorySpec.scala
test/security/: CryptoSpec.scala  RoleSpec.scala  SecureActionSpec.scala  TestSecureAction.scala
test/services/: ProductServiceImplSpec.scala  RedisServiceSpec.scala
