[versions]

awsSdk              = "2.20.135"
graphQL             = "2.1.3"
graphQLPlay         = "2.0.1"
guava               = "32.0.1-jre"
jwtPlay             = "4.3.0"
kafka               = "3.4.0"
logback             = "1.2.11"
logbackEnc          = "7.4"
play                = "2.8.19"
playSlick           = "5.0.2"
postgres            = "42.5.4"
slick               = "3.3.3"
scala               = "2.13.9"
scalaTest           = "3.2.15"
scalaTestJUnit      = "3.2.2.0"
scalaXml            = "1.2.0"

gradlePlayPlugin    = "0.14"

########################################################################################################################

[libraries]

# AWS SDK (S3)
awsSdk          = { module = "software.amazon.awssdk:s3"                        , version.ref = "awsSdk"            }

# GraphQL
graphQL         = { module = "org.sangria-graphql:sangria_2.13"                 , version.ref = "graphQL"           }
graphQLPlay     = { module = "org.sangria-graphql:sangria-play-json_2.13"       , version.ref = "graphQLPlay"       }

# Guava
guava           = { module = "com.google.guava:guava"                           , version.ref = "guava"             }

# Security (JWT)
jwtPlay         = { module = "com.pauldijou:jwt-play_2.13"                      , version.ref = "jwtPlay"           }

# Kafka
kafka           = { module = "org.apache.kafka:kafka-clients"                   , version.ref = "kafka"             }

# Logback
logback         = { module = "ch.qos.logback:logback-classic"                   , version.ref = "logback"           }
logbackEnc      = { module = "net.logstash.logback:logstash-logback-encoder"    , version.ref = "logbackEnc"        }

# Play Framework
play            = { module = "com.typesafe.play:play_2.13"                      , version.ref = "play"              }
playGuice       = { module = "com.typesafe.play:play-guice_2.13"                , version.ref = "play"              }
playAkkaHttp    = { module = "com.typesafe.play:play-akka-http-server_2.13"     , version.ref = "play"              }
playServer      = { module = "com.typesafe.play:play-server_2.13"               , version.ref = "play"              }
playLogback     = { module = "com.typesafe.play:play-logback_2.13"              , version.ref = "play"              }
playSlick       = { module = "com.typesafe.play:play-slick_2.13"                , version.ref = "playSlick"         }
playSlickEvo    = { module = "com.typesafe.play:play-slick-evolutions_2.13"     , version.ref = "playSlick"         }

# Database
postgres        = { module = "org.postgresql:postgresql"                        , version.ref = "postgres"          }
slick           = { module = "com.typesafe.slick:slick_2.13"                    , version.ref = "slick"             }
slickHikariCp   = { module = "com.typesafe.slick:slick-hikaricp_2.13"           , version.ref = "slick"             }

# Scala
scala           = { module = "org.scala-lang:scala-library"                     , version.ref = "scala"             }

# ScalaTest
scalaTest       = { module = "org.scalatest:scalatest_2.13"                     , version.ref = "scalaTest"         }
scalaTestJUnit  = { module = "org.scalatestplus:junit-4-13_2.13"                , version.ref = "scalaTestJUnit"    }

# ScalaXml
scalaXml        = { module = "org.scala-lang.modules:scala-xml_2.13"            , version.ref = "scalaXml"          }

########################################################################################################################

[bundles]

play = [
    "play",
    "playGuice",
    "playAkkaHttp",
    "playServer",
    "playLogback",
    "playSlick",
    "playSlickEvo"
]

db = [
    "slick",
    "slickHikariCp",
    "postgres"
]

others = [
    "awsSdk",
    "graphQL",
    "graphQLPlay",
    "guava",
    "jwtPlay",
    "kafka",
    "logback",
    "logbackEnc"
]

scalaTest = [
    "scalaTest",
    "scalaTestJUnit"
]

########################################################################################################################

[plugins]

gradlePlay          = { id = "org.gradle.playframework"         , version.ref = "gradlePlayPlugin"          }