[versions]

#awsSdk              = "2.20.135"
graphQL             = "2.1.3"
graphQLPlay         = "2.0.1"
guava               = "32.0.1-jre"
#jwtPlay             = "4.3.0"
#kafka               = "3.4.0"
logback             = "1.2.11"
logbackEnc          = "7.4"
play                = "2.8.19"
playSlick           = "5.0.2"
postgres            = "42.5.4"
slick               = "3.3.3"
redis               = "1.9.0"
scala               = "2.13.9"

scalaTest           = "3.2.15"
scalaTestJunit      = "3.2.15.0"
scalaXml            = "1.2.0"
mockito             = "3.2.18.0"
scalaTestPlay       = "5.0.0"
h2                  = "2.2.224"

gradlePlayPlugin    = "0.14"
releasePlugin       = "3.0.2"
dockerPlugin        = "0.34.0"

########################################################################################################################

[libraries]

# AWS SDK (S3)
#awsSdk          = { module = "software.amazon.awssdk:s3"                        , version.ref = "awsSdk"            }

# GraphQL
graphQL         = { module = "org.sangria-graphql:sangria_2.13"                 , version.ref = "graphQL"           }
graphQLPlay     = { module = "org.sangria-graphql:sangria-play-json_2.13"       , version.ref = "graphQLPlay"       }

# Guava
guava           = { module = "com.google.guava:guava"                           , version.ref = "guava"             }

# Security (JWT)
#jwtPlay         = { module = "com.pauldijou:jwt-play_2.13"                      , version.ref = "jwtPlay"           }

# Kafka
#kafka           = { module = "org.apache.kafka:kafka-clients"                   , version.ref = "kafka"             }

# Logback
logback         = { module = "ch.qos.logback:logback-classic"                   , version.ref = "logback"           }
logbackEnc      = { module = "net.logstash.logback:logstash-logback-encoder"    , version.ref = "logbackEnc"        }

# Play Framework
play            = { module = "com.typesafe.play:play_2.13"                      , version.ref = "play"              }
playGuice       = { module = "com.typesafe.play:play-guice_2.13"                , version.ref = "play"              }
playAkkaHttp    = { module = "com.typesafe.play:play-akka-http-server_2.13"     , version.ref = "play"              }
playServer      = { module = "com.typesafe.play:play-server_2.13"               , version.ref = "play"              }
playLogback     = { module = "com.typesafe.play:play-logback_2.13"              , version.ref = "play"              }
playSlick       = { module = "com.typesafe.play:play-slick_2.13"                , version.ref = "playSlick"         }
playSlickEvo    = { module = "com.typesafe.play:play-slick-evolutions_2.13"     , version.ref = "playSlick"         }

# Database
postgres        = { module = "org.postgresql:postgresql"                        , version.ref = "postgres"          }
slick           = { module = "com.typesafe.slick:slick_2.13"                    , version.ref = "slick"             }
slickHikariCp   = { module = "com.typesafe.slick:slick-hikaricp_2.13"           , version.ref = "slick"             }
redis           = { module = "com.github.etaty:rediscala_2.13"                  , version.ref = "redis"             }

# Scala
scala           = { module = "org.scala-lang:scala-library"                     , version.ref = "scala"             }

# Test
scalaTest       = { module = "org.scalatest:scalatest_2.13"                     , version.ref = "scalaTest"         }
scalaJUnit      = { module = "org.scalatestplus:junit-4-13_2.13"                , version.ref = "scalaTestJunit"    }
mockito         = { module = "org.scalatestplus:mockito-4-11_2.13"              , version.ref = "mockito"           }
scalaTestPlay   = { module = "org.scalatestplus.play:scalatestplus-play_2.13"   , version.ref = "scalaTestPlay"     }
h2db            = { module = "com.h2database:h2"                                , version.ref = "h2"                }
scalaXml        = { module = "org.scala-lang.modules:scala-xml_2.13"            , version.ref = "scalaXml"          }

########################################################################################################################

[bundles]

play = [
    "play",
    "playGuice",
    "playAkkaHttp",
    "playServer",
    "playLogback",
    "playSlick",
    "playSlickEvo"
]

db = [
    "slick",
    "slickHikariCp",
    "postgres",
    "redis"
]

others = [
    "scala",
#    "awsSdk",
    "graphQL",
    "graphQLPlay",
    "guava",
#    "jwtPlay",
#    "kafka",
    "logback",
    "logbackEnc"
]

scalaTest = [
    "scalaTest",
    "scalaJUnit",
    "mockito",
    "scalaTestPlay",
    "h2db"
]

########################################################################################################################

[plugins]

gradlePlay          = { id = "org.gradle.playframework"         , version.ref = "gradlePlayPlugin"          }
releasePlugin       = { id = "net.researchgate.release"         , version.ref = "releasePlugin"             }
dockerPlugin        = { id = "com.palantir.docker"              , version.ref = "dockerPlugin"              }