# Play
play.modules  {
  enabled += "modules.ProductModule"
  enabled += "play.api.db.slick.SlickModule"
}
play.filters.enabled += "filters.LoggingFilter"
play.http.secret.key = "myverylongsecretkeyforplay"
play.logger.configurator = "play.api.logger.LogbackLoggerConfigurator"

# Play Evolutions
play.evolutions {
  enabled = true
  db.default.enabled = true
  autoApply = true
}

# DB Postgres (Docker)
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties.driver = "org.postgresql.Driver"
    properties.url = "jdbc:postgresql://localhost:5432/ocg"
    properties.user = "ocg"
    properties.password = "ocgsecret"
    keepAliveConnection = true

    # Hikari
    connectionPool = "HikariCP"
    hikaricp.initializationFailTimeout = 300000
  }
}

# Redis
redis {
  host = "localhost"
  port = 6379
  ttl = 3600
  password = "ocgsecret"
}

# Kafka
kafka.bootstrap.servers: "localhost:9092"


