# Play
play.modules.enabled += "modules.ProductModule"
play.modules.enabled += "play.api.db.slick.SlickModule"
play.filters.enabled += "filters.LoggingFilter"
play.http.secret.key = "myverylongsecretkeyforplay"

# Play Evolutions
play.evolutions.enabled = true
play.evolutions.db.default.enabled = true
play.evolutions.autoApply = true


# DB Postgres (Docker)
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "jdbc:postgresql://localhost:5432/ocg"
slick.dbs.default.db.properties.user = "ocg"
slick.dbs.default.db.properties.password = "ocgsecret"
slick.dbs.default.db.keepAliveConnection = true

# Kafka
kafka.bootstrap.servers: "localhost:9092"

# Hikari
slick.dbs.default.db.connectionPool = "HikariCP"
slick.dbs.default.db.hikaricp.initializationFailTimeout = 300000
