# Play
play.modules  {
  enabled += "modules.ProductModule"
  enabled += "play.api.db.slick.SlickModule"
}
play.filters.enabled += "filters.LoggingFilter"
play.logger.configurator = "play.api.logger.LogbackLoggerConfigurator"

# HMAC signing
play.http.secret.key = "myverylongsecretkeyforplay"
play.http.secret.key = ${?APP_SECRET}

# Play Evolutions
play.evolutions {
  enabled = true
  db.default.enabled = true
  autoApply = true
}

# DB Postgres (Docker)
slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties.driver = "org.postgresql.Driver"
    properties.url = "jdbc:postgresql://localhost:5432/ocg"
    properties.url = ${?DB_URL}
    properties.user = "ocg"
    properties.user = ${?DB_USER}
    properties.password = "ocgsecret"
    properties.password = ${?DB_PASSWORD}
    keepAliveConnection = true

    # Hikari
    connectionPool = "HikariCP"
    hikaricp.initializationFailTimeout = 300000
  }
}

# Redis
redis {
  host = "localhost"
  host = ${?REDIS_HOST}
  port = 6379
  port = ${?REDIS_PORT}
  ttl = 3600
  password = "ocgsecret"
  password = ${?REDIS_PASSWORD}
}

//# Kafka
//kafka.bootstrap.servers: "localhost:9092"
//kafka.bootstrap.servers: "{?KAFKA_BOOTSTRAP_SERVERS}:9092"

# User
user.context.expiresAt = 3600





