include "application.conf"

play.modules.enabled += "modules.TestModule"

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.properties {
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL"
  }
}