# Play
play.modules.enabled += "modules.ProductModule"
play.modules.enabled += "play.api.db.slick.SlickModule"
play.http.secret.key="myverylongsecretkeyforplay"


# DB Postgres
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
slick.dbs.default.db.properties.url = "jdbc:postgresql://localhost:5432/productdb"
slick.dbs.default.db.properties.user = "admin"
slick.dbs.default.db.properties.password = "secret"
slick.dbs.default.db.connectionPool = "HikariCP"

# Hikari
slick.dbs.default.db.hikaricp.initializationFailTimeout = 300000
